#???druid?????
#driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://??:??/????useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
# ?????
username=root
#?????
password=xxx
##????????0
initialSize=5
#????????8
maxActive=20
#?????
minIdle=5
#????????????????
maxWait=3000