#可忽略 druid可自动识别
#driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://数据库地址:端口/数据库?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
# 数据库用户名
username=root
#数据库密码
password=xxx
##初始连接
initialSize=5
#最大活动连接
maxActive=20
#最小闲时连接
minIdle=5
#最大获取时间
maxWait=3000
